# Linketinder-Backend

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
sql/: CREATESCHEMA.sql  POPULATEDATABASE.sql
src/: Candidato.groovy  DatabaseConnection.groovy  Empresa.groovy  EmpresasCandidatosManager.groovy  Main.groovy  Pessoa.groovy
src/main/: Main.groovy
src/main/groovy/: Main.groovy
src/main/groovy/DAO/: CRUD.groovy  CandidatoCompetenciaDAO.groovy  CandidatoDAO.groovy  CompetenciasDAO.groovy  EmpresaDAO.groovy  VagaCompetenciaDAO.groovy  VagaDAO.groovy
src/main/groovy/DB/: ConnectionFactory.groovy  DBTypes.groovy  DatabaseConnection.groovy  H2DatabaseConnection.groovy  H2IDatabaseConnection.groovy  IDatabaseConnection.groovy  PostgresDatabaseConnection.groovy  PostgresIDatabaseConnection.groovy
src/main/groovy/DTO/Request/: CandidatoRequestDTO.groovy  EmpresaRequestDTO.groovy  VagaRequestDTO.groovy
src/main/groovy/DTO/Response/: CandidatoCompetenciaDTO.groovy  CandidatoCompetenciaResponseDTO.groovy  CandidatoResponseDTO.groovy  EmpresaResponseDTO.groovy  VagaCompetenciasDTO.groovy  VagaDTO.groovy  VagaResponseDTO.groovy
src/main/groovy/app/: Main.groovy
src/main/groovy/app/enums/: CompetenciaENUM.groovy
src/main/groovy/app/model/: Candidato.groovy  Empresa.groovy  Vaga.groovy
src/main/groovy/app/repository/: CandidatoRepository.groovy  EmpresaRepository.groovy  VagaRepository.groovy
src/main/groovy/app/service/: CandidatoService.groovy  EmpresaService.groovy  NotificationService.groovy  VagaService.groovy
src/main/groovy/controller/: CandidatoController.groovy  TestController.groovy
src/main/groovy/controller/candidato/: AllCandidatosController.groovy  CandidatoController.groovy
src/main/groovy/controller/empresa/: AllEmpresasController.groovy  EmpresaController.groovy
src/main/groovy/controller/util/: TestController.groovy  Tools.groovy
src/main/groovy/controller/vaga/: AllVagasController.groovy  VagaController.groovy
src/main/groovy/dao/: CandidatoDAO.groovy  CompetenciasDAO.groovy  EmpresaDAO.groovy  ModelsCRUD.groovy  VagaDAO.groovy
src/main/groovy/dao/auxiliary/: AuxiliaryTablesCRUD.groovy  CandidatoCompetenciaDAO.groovy  SQLQuerys.groovy  VagaCompetenciaDAO.groovy
src/main/groovy/dao/likes/: CandidatoLikesDAO.groovy  EmpresaLikesDAO.groovy  Like.groovy  LikesDAO.groovy  Match.groovy  MatchDAO.groovy  MatchesDAO.groovy
src/main/groovy/enums/: CompetenciaENUM.groovy  CompetenciasENUM.groovy  LikeDirectionENUM.groovy
src/main/groovy/model/: Candidato.groovy  Candidato_Competencia.groovy  Candidato_Vaga.groovy  Competencia.groovy  Empresa.groovy  Vaga.groovy  Vaga_Competencia.groovy
src/main/groovy/model/builder/: AbstractBuilder.groovy  AbstractCompetencesBuilder.groovy  Builder.groovy  CandidatoBuilder.groovy  EmpresaBuilder.groovy  EmpresaBuilder.java  IBuilder.groovy  IBuilder.java  ICandidatoBuilder.groovy  IEmpresaBuilder.groovy  IVagaBuilder.groovy  VagaBuilder.groovy
src/main/groovy/model/builder/director/: AbstractDirector.groovy  CandidatoDirector.groovy  EmpresaDirector.groovy  VagaDirector.groovy
src/main/groovy/repository/: CRUD.groovy  CandidatoDAO.groovy  CandidatoRepository.groovy  CompetenciasDAO.groovy  EmpresaDAO.groovy  EmpresaRepository.groovy  LikeRepository.groovy  MatchRepository.groovy  ModelsCRUD.groovy  VagaDAO.groovy  VagaRepository.groovy
src/main/groovy/repository/auxiliary/: AuxiliaryTablesCRUD.groovy  AuxiliaryTablesCRUD.java  CandidatoCompetenciaDAO.groovy  SQLQuerys.groovy  VagaCompetenciaDAO.groovy
src/main/groovy/service/: BuildDTO.groovy  CandidatoService.groovy  CompetenciaEnumService.groovy  EmpresaService.groovy  NotificationService.groovy  VagaService.groovy
src/main/groovy/service/dto/: CandidatoResponseDTO.groovy  EmpresaResponseDTO.groovy  VagaResponseDTO.groovy
src/main/groovy/service/match/: IMatch.groovy  Like.groovy  LikeMatchMediator.groovy  LikeMediator.groovy
src/main/resources/: application.yml
src/main/resources/db/exampleQueries/: candidatoLikeVaga.sql  empresaLikeCandidato.sql  verfificaMatchEmpresaLike.sql  verificaMatchCandidatoLike.sql
src/main/resources/db/migration/: V1__create-tables.sql  V2__change-competenicas-to-enum.sql  V3__change-name-column-competencia-to-competence.sql  V4__create_like_and_match_entity.sql
src/main/webapp/WEB-INF/: web.xml
src/model/: Candidato.groovy  Candidato_Competencia.groovy  Candidato_Vaga.groovy  Competencia.groovy  Vaga.groovy
src/test/groovy/: CandidatoDAOTest.groovy  CompetenciasDAOTest.groovy  EmpresaDAOTest.groovy  EmpresasCandidatosTest.groovy  VagaDAOTest.groovy
src/test/groovy/builder/: CandidatoBuilderTest.groovy  CandidatoDirectorTest.groovy  EmpresaDirectorTest.groovy  ModelBuilderTest.groovy  VagaDirectorTest.groovy
src/test/groovy/dao/: CandidatoCompetenciasTest.groovy  CandidatoDAOTest.groovy  CompetenciasDAOTest.groovy  EmpresaDAOTest.groovy  VagaDAOTest.groovy
src/test/groovy/dao/auxiliaryTables/: CandidatoCompetenciaTest.groovy  VagaCompetenciaTest.groovy
src/test/groovy/service/: CandidatoServiceTest.groovy  EmpresaServiceTest.groovy  VagaServiceTest.groovy
src/test/groovy/services/: CandidatoServiceTests.groovy
test/: EmpresasCandidatosTest.groovy
